{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Labric Sync",
  "version": "0.2.4",
  "identifier": "co.labric.sync",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Labric Sync",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "signCommand": "smctl sign --verbose --keypair-alias key_1336398346 --input %1"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5NjZCNEM1RDI5MzI0QTkKUldTcEpKUFN4YlJtS2VIQUNiQ3U5aER4U09Vemx3MWdiS3pkUmIwZkY1Qm1meGVxRHdncmFZMUEK",
      "endpoints": [
        "https://github.com/labric/sync/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}